# Kjet

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/eliza/kjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliza/kjet/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliza/kjet/: ExampleUnitTest.kt
databind/: build.gradle
databind/src/androidTest/java/com/example/android/databinding/basicsample/: BasicUsageTest.kt
databind/src/androidTest/java/com/example/android/databinding/bs/: BasicUsageTest.kt
databind/src/main/: AndroidManifest.xml
databind/src/main/java/com/eliza/databinding/: Tools.kt
databind/src/main/java/com/eliza/databinding/ba/: BaActivity.kt
databind/src/main/java/com/eliza/databinding/ba/adapter/: ImageViewBindAdapter.kt
databind/src/main/java/com/eliza/databinding/sample/: MainSampleActivity.kt
databind/src/main/java/com/eliza/databinding/sample/handle/: OnClickHandle.kt
databind/src/main/java/com/eliza/databinding/sample/model/: Idol.kt
databind/src/main/java/com/eliza/databinding/sub/: SubMainActivity.kt
databind/src/main/java/com/eliza/databinding/sub/model/: User.kt
databind/src/main/java/com/example/android/databinding/basicsample/data/: ProfileObservableViewModel.kt
databind/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt  ObservableFieldActivity.kt  ViewModelActivity.kt
databind/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt
databind/src/main/java/com/example/android/databinding/bs/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt
databind/src/main/java/com/example/android/databinding/bs/ui/: MainActivity.kt  ObservableFieldActivity.kt  ViewModelActivity.kt
databind/src/main/java/com/example/android/databinding/bs/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ObservableViewModel.kt
databind/src/main/java/com/example/android/databinding/twowaysample/data/: IntervalTimerViewModel.kt
databind/src/main/java/com/example/android/databinding/twowaysample/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  MainActivity.kt  NumberOfSetsBindingAdapters.kt
databind/src/main/res/layout/: ba_activity_main.xml  bs_activity_main.xml  bs_observable_field_profile.xml  bs_viewmodel_profile.xml  interval_timer.xml  sample_main_activity.xml  sub_main_activity.xml  sub_main_tv.xml
databind/src/main/res/values/: colors.xml  strings.xml  styles.xml
databind/src/test/java/com/example/android/databinding/bs/data/: ProfileObservableViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/eliza/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/eliza/lifecycle/: MainActivity.kt
lifecycle/src/main/res/layout/: activity_chronometer.xml  activity_gps.xml  activity_main.xml
lifecycle/src/test/java/com/eliza/lifecycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/eliza/livedata/: BasicUiTest.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/eliza/livedata/: LiveDataActivity.kt  NumVm.kt
livedata/src/main/res/layout/: activity_livedata.xml  fragment_first.xml  fragment_second.xml
livedata/src/main/res/values/: strings.xml  themes.xml
livedata/src/test/java/com/eliza/livedata/: ExampleUnitTest.kt  LiveDataViewModelTest.kt
nava/: build.gradle
nava/src/androidTest/java/com/eliza/nava/: ExampleInstrumentedTest.kt
nava/src/main/: AndroidManifest.xml
nava/src/main/java/com/eliza/nava/: MainActivity.kt
nava/src/main/java/com/eliza/nava/formscreen/: Register.kt  Registered.kt
nava/src/main/java/com/eliza/nava/homescreen/: About.kt  Title.kt
nava/src/main/java/com/eliza/nava/listscreen/: Leaderboard.kt  UserProfile.kt
nava/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_registered.xml  fragment_title.xml
nava/src/main/res/navigation/: form.xml  home.xml  list.xml
nava/src/main/res/values/: colors.xml  strings.xml
nava/src/test/java/com/eliza/nava/: ExampleUnitTest.kt
navs/: build.gradle
navs/src/androidTest/java/com/eliza/navs/: ExampleInstrumentedTest.kt
navs/src/main/: AndroidManifest.xml
navs/src/main/java/com/eliza/navs/: GameOver.kt  InGame.kt  Leaderboard.kt  MainActivity.kt  Match.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
navs/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml
navs/src/main/res/navigation/: navigation.xml
navs/src/test/java/com/eliza/navs/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/debug/: output-metadata.json
rxjava/release/: output-metadata.json
rxjava/src/androidTest/java/com/eliza/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/eliza/rxjava/: Main.kt
rxjava/src/main/res/layout/: activity_main.xml  activity_main_rx3.xml  activity_rx2_user.xml  activity_rxjava3_test.xml
rxjava/src/main/res/values/: colors.xml  strings.xml  themes.xml
rxjava/src/main/res/values-night/: themes.xml
rxjava/src/test/java/com/eliza/rxjava/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  UserViewModelTest.kt
viewbind/: build.gradle
viewbind/src/main/: AndroidManifest.xml
viewbind/src/main/res/layout/: activity_main.xml
viewbind/src/main/res/values/: colors.xml  themes.xml
viewbind/src/main/res/values-night/: themes.xml
viewbind/src/test/java/com/eliza/viewbind/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_main.xml
viewmodel/src/main/res/values/: strings.xml
(+24 files in other folders)
