plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.databinding"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    def sdd = packagess.listToOne([lifecycle, glide, rxjava3, paging, nav, room, sqlite, arch_core, kotlin_coroutines])
    packagess.Import(sdd)
    implementation packagess.implementationList
    testImplementation packagess.testImplementationList
    kapt packagess.kaptList
    runtimeOnly packagess.runtimeOnlyList
    annotationProcessor packagess.annotationProcessorLists
    androidTestImplementation packagess.androidTestImplementationList
    println packagess
    println packagess.toString()
    println packagess.ImportInfoSize()

// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/androidx.test/rules
    implementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
