<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.eliza.databinding.sub.model.User" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context="com.eliza.databinding.sample.MainSampleActivity">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_96dp" />

        <!--

                           app:idol -> tv.xml ->  <variable  name="idol"

        -->
        <include
                app:idol="@{user}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/sub_main_tv" />
    </LinearLayout>
</layout>